{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=minesweeper.db"
  },
  "Database": {
    "Provider": "SQLite",
    "EnableRetryOnFailure": true,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryLongSecretKeyForJWTTokenGenerationThatMustBeAtLeast32CharactersLong",
    "Issuer": "MinesweeperAPI",
    "Audience": "MinesweeperClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}